<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="form_validate.css">
</head>
<body>

<center>
<div class="html-form">
  <h3>Form Validation Using JavaScript</h3>

<form method="post" id="registrationForm">

  <div class="flex-container">
  <div>
      <input type="text" id="firstName" placeholder="First Name">
      <div id="first-name-err"></div>
  </div>

  <div>
    <input type="text" id="midName" placeholder="Middle Name">
    <div id="mid-name-err"></div>
 </div>
  
  <div>
     <input type="text" id="lastName" placeholder="Last Name">
     <div id="last-name-err"></div>
  </div>

</div>

  
  <div class="flex-container">
  <div>
       <input type="email" id="emailAddress" placeholder="Email Address">
       <div id="email-err"></div>
  </div>
<div>
  <input type="text" id="mobileNumber" placeholder="Mobile Nubmer">
  <div id="mobile-number-err"></div>
  </div>
     
</div>

 <div class="flex-container">

  <div>
  <input type="password" id="password" placeholder="Password">
  <div id="password-err"></div>
  </div>
     
  <div>
      <input type="password" id="confirmPassword" placeholder="Confirm Password">
      <div id="confirm-password-err"></div>
  </div>
  </div>


<input type="submit">


</form>
</div>
</center>

<script src="form_validate.js"></script>

</body>
</html>